# VersionOriginalApp

./: .editorconfig  VersionOriginalApp.sln  VersionOriginalApp.sln.DotSettings
LoadingSpinnerControl/: LoadingSpinner.cs
LoadingSpinnerControl/Themes/: Generic.xaml
VersionOriginalApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VersionOriginalApp.csproj
VersionOriginalApp.Domain/: VersionOriginalApp.Domain.csproj
VersionOriginalApp.Domain/Dtos/: ApiResultDto.cs  BaseDto.cs  ClientDto.cs  ClientStatusDto.cs  ClientTypeDto.cs  DayItem.cs  DvdDto.cs  DvdStatusDto.cs  FilmDvdDto.cs  GameDvdDto.cs  GamePlatformDto.cs  PaginateParametersDto.cs  PaginateResultDto.cs  RentDto.cs  RentSummaryDto.cs  ResponseDto.cs  ReturnDto.cs  YearAmountDto.cs
VersionOriginalApp.Services/: VersionOriginalApiService.cs  VersionOriginalApp.Services.csproj
VersionOriginalApp.Services/Interfaces/: IVersionOriginalApiService.cs
VersionOriginalApp/Forms/Clients/: ClientsForm.xaml  ClientsForm.xaml.cs
VersionOriginalApp/Forms/Films/: FilmsForm.xaml  FilmsForm.xaml.cs
VersionOriginalApp/Forms/Rents/: AddRentFrom.xaml  AddRentFrom.xaml.cs  RentSummaryForm.xaml  RentSummaryForm.xaml.cs  ReturnRentForm.xaml  ReturnRentForm.xaml.cs
VersionOriginalApp/Forms/Tools/: MyBooleanConverter.cs
VersionOriginalApp/Properties/: Annotations.cs  Settings.Designer.cs  Settings.settings
VersionOriginalApp/ViewModels/: AddRentViewModel.cs  ClientsViewModel.cs  FilmListViewModel.cs  RentSummaryInfo.cs  RentSummaryViewModel.cs  ReturnRentViewModel.cs
